@import "@/styles/utils.less";

// 定制筛选项边框样式
.outlinedItem() {
  // 筛选项边框和背景
  border-width: @lineWidth;
  border-style: @lineType;
  border-color: @colorBorder;
  border-radius: @borderRadius;
  background-color: @colorBgContainer;

  // 标签边框和背景
  :global(.@{antPrefixClass}-form-item-label) {
    border-right-width: @lineWidth;
    border-right-style: @lineType;
    border-right-color: @colorBorder;
    padding-left: @paddingSm;
    background-color: @colorFillTertiary;

    // 隐藏标签后面的冒号
    > label {
      &:after {
        content: "\a0";
      }
    }
  }

  // 输入组件边框和背景
  :global(.@{antPrefixClass}-form-item-control-input-content) {
    > * {
      // 隐藏边框
      border: none;
      border-radius: 0;
      background-color: transparent;

      // 模拟边框效果
      &:hover,
      &:focus,
      &:focus-within {
        box-shadow: 0 0 0 1px @colorPrimaryHover;
      }

      // 操作栏不需要高亮
      &.actionSpace {
        box-shadow: none;
      }
    }

    // 选择器的样式比较特殊
    :global(.@{antPrefixClass}-select) {
      :global(.@{antPrefixClass}-select-selector) {
        // 隐藏边框
        border: none;
        background-color: transparent;
      }
    }
  }
}

// 定制筛选项布局样式
.layoutItem() {
  // 移除外边距
  margin-right: 0;
  margin-bottom: 0;

  // 输入组件边框和背景
  :global(.@{antPrefixClass}-form-item-control-input-content) {
    > * {
      // 撑满筛选项
      width: 100%;
    }

    // 选择器的样式比较特殊
    :global(.@{antPrefixClass}-select) {
      // 避免无选中项时没有宽度
      min-width: 120px;

      // 单选选择器会被选中项撑开宽度
      &:global(.@{antPrefixClass}-select-single) {
        :global(.@{antPrefixClass}-select-selector) {
          // 避免选中项过长时挤占标签的空间
          width: 0;
        }
      }
    }
  }
}

.outlined {
  &.filterItem {
    .outlinedItem();
  }

  &.standardFilter,
  &.minimizeFilter,
  &.popoverContent {
    :global(.@{antPrefixClass}-form-item) {
      .outlinedItem();

      // 隐藏边框
      &.actionItem {
        border: none;
        background-color: transparent;
      }
    }
  }
}

.filterItem {
  .layoutItem();
}

.standardFilter,
.minimizeFilter {
  :global(.@{antPrefixClass}-form-item) {
    .layoutItem();
  }
}

.standardFilter {
  justify-content: center;

  .row {
    width: 100%;
  }

  .hideCol {
    display: none;
  }

  .actionCol {
    .actionSpace {
      justify-content: flex-end;
    }
  }
}

.minimizeFilter {
}

.popoverContent {
  // 两列布局时 四字标签的 日期(不含时间)选择器 输入组件的宽度
  width: 700px;
}
