@import "@/styles/utils.less";

.sider {
  display: flex;
  flex-direction: column;
  height: 100%; // 基于窗口高度计算(等同于 100vh)，超出屏幕部分不可见
  box-shadow: unset !important;
  border-right: unset !important;
  background-color: transparent !important;
  &.horizontalSider {
    background-color: #fff !important;
  }
  :global(.@{ant-prefix}-layout-sider-children) {
    flex: auto;
    display: flex;
    flex-direction: column;
  }

  .top {
  }

  .bottom {
  }

  .menu {
    flex: auto;
    overflow: auto;
    overflow: overlay;
    background-color: transparent;

    .scrollbarModern(transparent, transparent);
    &:hover {
      .scrollbarModern();
    }
  }
}

.leftMenu {
  &:global(.@{ant-prefix}-menu.@{ant-prefix}-menu-root) {
    border-right: none;
    border-inline-end: none;
  }

  :global(.@{ant-prefix}-menu-submenu) {
    :global(.@{ant-prefix}-menu-submenu-title) a {
      color: inherit;
    }
  }
}

.verticalMenu {
  :global(.@{ant-prefix}-menu-item) {
    padding: 0;
    & > span {
      display: inline-block;
    }
  }

  :global(.@{ant-prefix}-menu-submenu) {
    padding: 0;
    :global(.@{ant-prefix}-menu-submenu-title) {
      padding: 0;
      & > span {
        display: inline-block;
      }
    }
  }
  :global(.@{ant-prefix}-menu-submenu-selected) {
    & > :global(.@{ant-prefix}-menu-submenu-title) {
      color: @colorPrimary;
      background-color: #fff;
    }
  }
  .verticalItem {
    width: 56px;
    height: 56px;
    overflow: hidden;

    .verticalIcon {
      text-align: center;
      height: 24px;
      line-height: 36px;
      font-size: 20px;
      & > span {
        display: inline-block;
        height: 24px;
        line-height: 24px !important;
      }
    }
    .verticalLabel {
      font-size: 12px;
      text-align: center;
      line-height: 30px !important;
    }
  }
}

.verticalPopup {
  padding-bottom: @bizLayoutGap;
  &:global(.@{ant-prefix}-menu-submenu-popup) {
    :global(.@{ant-prefix}-menu-item) {
      line-height: 32px;
      height: 32px;
    }

    :global(.@{ant-prefix}-menu-item-selected) {
      background-color: #edf7ff;
    }

    :global(.@{ant-prefix}-menu-submenu-title) {
      line-height: 32px !important;
      height: 32px !important;
    }

    :global(.@{ant-prefix}-menu-submenu-selected) {
      line-height: 32px !important;
      height: 32px !important;
      :global(.@{ant-prefix}-menu-submenu-title) {
        color: @colorPrimary;
        background-color: #edf7ff !important;
      }
    }
  }
}

.horizontalMenu {
  // :global(.@{ant-prefix}-menu-item-selected) {
  //   &::before {
  //     content: "";
  //     position: absolute;
  //     left: -2px;
  //     top: 50%;
  //     transform: translateY(-50%);
  //     width: 4px;
  //     height: 17px;
  //     border-radius: 2px;
  //     background-color: @colorPrimary;
  //   }
  // }
}
