####################
# 编译时配置
####################

# 平台代理目标
# PLATFORM_PROXY_TARGET=

# 产品代理目标
# PRODUCT_PROXY_TARGET=${PLATFORM_PROXY_TARGET}

# 启用 mock 服务
# MOCK_ENABLE=false

# 生成 sourcemap
# BUILD_SOURCEMAP=false

# 忽略压缩产物
# BUILD_IGNORE_MINIFY=false

####################
# 运行时配置
####################

# 产品名称
VITE_PRODUCT_NAME=

# API 基础路径
VITE_API_BASE=/${VITE_PRODUCT_NAME}
