####################
# 编译时配置
####################

# 代理目标服务器
# PROXY_TARGET=

# 启用 mock 服务
# MOCK_ENABLE=false

# 生成 sourcemap
# BUILD_SOURCEMAP=false

# 忽略压缩产物
# BUILD_IGNORE_MINIFY=false

####################
# 运行时配置
####################

# 产品名称
VITE_PRODUCT_NAME=

# API 基础路径
VITE_API_BASE=/${VITE_PRODUCT_NAME}

####################
# 样式配置
####################

# antd 变量前缀
VITE_ANTD_PREFIX_VAR=ant

# antd 类名前缀
VITE_ANTD_PREFIX_CLASS=ant

# antd 图标前缀
VITE_ANTD_PREFIX_ICON=anticon

# 业务布局 z-index
VITE_BIZ_LAYOUT_ZINDEX=100

# 业务布局顶部栏高度
VITE_BIZ_LAYOUT_HEADER=48
