@import "@/styles/utils.less";

.dropdownActions {
  &:global(.@{antPrefixClass}-dropdown) {
    :global(.@{antPrefixClass}-dropdown-menu) {
      :global(.@{antPrefixClass}-dropdown-menu-item) {
        padding: 0;
        :global(.@{antPrefixClass}-dropdown-menu-title-content) > span {
          width: 100%;
        }
      }
    }
  }
}

.actionIcon {
  display: inline-block;
  vertical-align: -0.15em;
  cursor: pointer;
  &:hover {
    color: @colorLink;
  }
}
