@import "@/styles/utils.less";

.layoutTabs {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: @bizLayoutRadius;
  background-color: @colorBgContainer;

  .title {
    display: block;
    line-height: 1;
  }

  .extend {
  }

  > .tabs {
    > .tabBar,
    > :global(.@{ant-prefix}-tabs-nav) {
      padding-left: @bizLayoutGap;
      padding-right: @bizLayoutGap;
    }
  }

  &:not(.rimless) {
    > .tabs {
      > :global(.@{ant-prefix}-tabs-content-holder) {
        > :global(.@{ant-prefix}-tabs-content) {
          > :global(.@{ant-prefix}-tabs-tabpane) {
            padding-left: @bizLayoutGap;
            padding-right: @bizLayoutGap;
            padding-bottom: @bizLayoutGap;
          }
        }
      }
    }
  }

  &.top,
  &.bottom {
    > .tabs {
      > .tabBar,
      > :global(.@{ant-prefix}-tabs-nav) {
        .title {
          padding-right: 16px;
          margin-right: 16px;
          border-right: 1px solid @colorBorderSecondary;
        }
      }
    }
  }

  &.left,
  &.right {
    > .tabs {
      > .tabBar,
      > :global(.@{ant-prefix}-tabs-nav) {
        padding-left: 0;
        padding-right: 0;

        .title {
          margin: 8px 0;
        }
      }
    }
  }
}
