@import "@/styles/utils.less";

.layoutSimple {
  display: flex;
  flex-direction: column;
  height: 100%;
  border-radius: @bizLayoutRadius;
  background-color: @colorBgContainer;

  &.ultraThin {
    > .head,
    > .body {
      padding: 0;
    }
  }

  > .head {
    flex: none;
    padding: 0 @bizLayoutGap;
    min-height: 40px;
  }

  > .body {
    flex: auto;
    padding: @bizLayoutGap;

    &.cling {
      padding-top: 0;
    }

    &.overflow {
      height: 0;
      overflow-y: auto;
      scrollbar-gutter: auto;
    }
  }
}
