@import "@/styles/utils.less";

.layout {
  display: flex;
  flex-direction: column;
  height: 100vh;
  background: transparent;

  .header {
    flex: none;
  }

  .footer {
    flex: none;
  }

  .body {
    flex: auto;
    display: flex;
    flex-direction: row;
    background: transparent;
  }

  .sider {
    flex: none;
  }

  .content {
    flex: auto;
    display: flex;
    flex-direction: column;

    overflow-x: auto;
    overflow-x: overlay;
    overflow-y: hidden;

    .main {
      flex: auto;
      display: flex;
      flex-direction: column;

      overflow-x: hidden;
      overflow-y: auto;
      overflow-y: overlay;

      .crumb {
        flex: none;
      }

      .container {
        flex: auto;
        display: flex;
        flex-direction: column;
      }
    }
  }
}
