// #region 样式配置

// antd 变量前缀
@antPrefixVar: ant;
// antd 类名前缀
@antPrefixClass: ant;
// antd 图标前缀
@antPrefixIcon: anticon;
// 业务布局 z-index
@bizLayoutZIndex: 100;
// 业务布局顶部栏高度
@bizLayoutHeader: 48;

// #endregion

// #region 变量映射

// 遗留的 antd 类名前缀
@ant-prefix: @antPrefixClass;
// 全屏高度(排除顶部栏)
@fullscreenHeight: calc(100vh - ~"@{bizLayoutHeader}px");

@colorPrimary: var(~"--@{antPrefixVar}-color-primary", #294bf5);
@colorLink: var(~"--@{antPrefixVar}-color-link", #294bf5);
@colorInfo: var(~"--@{antPrefixVar}-color-info", #24a7ff);
@colorSuccess: var(~"--@{antPrefixVar}-color-success", #36b257);
@colorWarning: var(~"--@{antPrefixVar}-color-warning", #fbc504);
@colorError: var(~"--@{antPrefixVar}-color-error", #db4539);
@colorDefault: rgba(0, 0, 0, 0.25);

// #endregion

// #region 混入函数

// 清除浮动
.clear() {
  zoom: 1;
  &:after {
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
}

// 单行超出截断
.ellipsis() {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

// 多行超出截断
.lineEllipsis(@line) {
  overflow: hidden;
  word-break: break-all;
  display: -webkit-inline-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
}

// 自定义滚动条
.scrollbar(@x: auto, @y: auto) {
  overflow-x: @x;
  overflow-y: @y;
  /**
   * https://caniuse.com/?search=overlay
   * https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_scrollbars_styling
   * https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-gutter
   * https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-width
   * https://developer.mozilla.org/en-US/docs/Web/CSS/scrollbar-color
   */
  scrollbar-gutter: auto;
  scrollbar-width: thin;
  scrollbar-color: #00000030 transparent;
  &:hover {
    &::-webkit-scrollbar {
    }
    &::-webkit-scrollbar-thumb {
      visibility: visible;
    }
  }
  &::-webkit-scrollbar {
    background-color: transparent;
  }
  &::-webkit-scrollbar-thumb {
    visibility: hidden;
    border-radius: 10px;
    border: 3px solid transparent;
    background-clip: content-box;
    background-color: #00000030;
  }
}

// #endregion
