@import "@/styles/utils.less";

.layoutQuery {
  display: flex;
  flex-direction: column;
  height: 100%;

  .head,
  .body {
    padding: 12px;
    border-radius: 8px;
    background-color: @colorBgContainer;

    &.bordered {
      border: 1px solid @colorBorderSecondary;
    }
  }

  .head {
    flex: none;
    margin-bottom: 12px;
  }

  .body {
    flex: auto;
    display: flex;
    flex-direction: column;
  }

  .tools {
    flex: none;
    margin-bottom: 8px;
  }

  .result {
    flex: auto;

    &.overflow {
      height: 0;
      overflow: auto;
    }
  }
}
