@import "@/styles/utils.less";

.layoutActions {
  display: flex;
  flex-direction: column;
  // border-radius: @bizLayoutRadius;
  // background-color: @colorFillQuaternary;

  .head {
    flex: none;
    // padding: 0 @bizLayoutGap;
    min-height: @bizLayoutTitle;
    line-height: @bizLayoutTitle;
  }
}
