@import "@/styles/utils.less";

.layoutPanel {
  display: flex;
  flex-direction: column;
  min-height: 100%;

  .head {
    flex: none;
    padding: 0 12px;

    &.sticky {
      position: sticky;
      top: 0;
      z-index: @bizLayoutZIndex;
      background-color: @colorBgContainer;
    }
  }

  .body {
    flex: auto;
    min-height: 100%;
    padding: 12px;

    &.cling {
      padding-top: 0;
    }
  }
}
