@import "@/styles/utils.less";

.crumb {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .main {
  }
  .extend {
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }
}
