@import "@/styles/utils.less";

.layoutCard {
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  background-color: @colorBgContainer;

  &.bordered {
    border: 1px solid @colorBorderSecondary;
  }

  .head {
    flex: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    min-height: 38px;

    &.divider {
      border-bottom: 1px solid @colorBorderSecondary;
    }

    .title {
      flex: auto;
      .ellipsis();
    }

    .extra {
      flex: none;
    }
  }

  .body {
    flex: auto;
    padding: 12px;

    &.cling {
      padding-top: 0;
    }
  }
}
