.baseSelect {
  min-width: 100px;
}

.dropdownRenderDivider {
  margin: 8px 0;
}

.dropdownRenderActions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  padding: 0 8px;
}
