@import "@/styles/utils.less";

.baseTable {
  .table {
    :global(.@{ant-prefix}-table) {
      :global(.@{ant-prefix}-table-thead) {
        :global(.@{ant-prefix}-table-cell) {
          word-break: keep-all;
          white-space: nowrap;
        }
      }
    }
    .ellipsis {
      vertical-align: middle;
      .ellipsis();
    }
    .multiLine {
      vertical-align: middle;
      .lineEllipsis(1);
    }
    .tooltip {
      color: inherit;
    }
  }

  .pagination {
    &.extend {
      :global(.@{ant-prefix}-pagination-total-text) {
        flex: auto;
      }

      .total {
        display: flex;
        justify-content: space-between;

        .extend,
        .count {
          color: inherit; // 占位
        }
      }
    }

    &.sticky {
      position: sticky;
      bottom: 0;
      z-index: 2;
      margin: 0;
      padding: var(--ant-margin, 16px)
        var(--ant-table-cell-padding-inline-md, 8px);
      border-top-width: var(--ant-line-width, 1px);
      border-top-style: var(--ant-line-type, solid);
      border-top-color: var(--ant-table-border-color, #f0f0f0);
      background-color: var(--ant-color-bg-container, #fff);
    }
  }
}
