@ms-z-index: var(--ms-z-index, 20);

.ms-container {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

.ms-track-box {
  position: sticky;
  top: 100%;
  left: 0;
  z-index: @ms-z-index;
}

.ms-track-global {
  position: relative;
  z-index: @ms-z-index;

  .ms-track {
    position: fixed;
  }
}
