@import "@/styles/utils.less";

.detailStatics {
  display: flex;
  flex: auto;
  align-items: center;
  height: 94px;
  padding: 0 20px;
  box-shadow: 0px 6px 24px 0 rgba(0, 0, 0, 0.04);
  border: 1px solid @bizLayoutBorderColor;
  border-radius: @bizLayoutRadius;
  background-color: @colorBgContainer;

  &.canJump {
    cursor: pointer;

    &:hover {
      border-color: @colorPrimary;
    }
  }

  .staticsImage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 20px;
    font-size: 20px;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    z-index: 1;
    background-color: @colorBgLayout;

    .shadowBox {
      position: absolute;
      top: 28px;
      left: 14px;
      width: 16px;
      height: 6px;
      border-radius: 50%;
      opacity: 0.3;
      z-index: -1;
      filter: blur(2px);
    }
  }

  .staticsItem {
    .staticsItemValue {
      font-weight: 600;
      font-size: 24px;
      color: @colorText;
    }

    .staticsItemContent {
      display: flex;
      align-items: center;
      font-weight: 400;
      font-size: 14px;
      color: @colorTextTertiary;
    }
  }
}
