@import "@/styles/utils.less";

.userAvatarGroup {
  &:hover {
    :global(.@{ant-prefix}-avatar) {
      margin-left: 0;
      margin-inline-start: 0;
      transition: all 0.1s;
    }
  }
}

.userAvatar {
  .ellipsis();

  .avatar,
  .name {
    vertical-align: middle;
  }
  .name {
    margin-left: 4px;
  }
}
