.font-icon {
  font-family: "tree-icon";
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  &.disabled {
    opacity: 0.2;
    cursor: not-allowed;
  }
}

.svg-icon {
  font-size: 16px;
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  &.disabled {
    opacity: 0.2;
    cursor: not-allowed;
  }
}
