@import "@/styles/utils.less";

.layoutDetail {
  display: flex;
  flex-direction: column;
  height: 100%;

  .head {
    flex: none;
    padding: 4px 12px;
    background-color: @colorBgContainer;

    &.divider {
      border-bottom: 1px solid @colorBorderSecondary;
    }
  }

  .body {
    flex: auto;
    padding: 12px;

    &.cling {
      padding-top: 0;
    }

    &.overflow {
      height: 0;
      overflow: auto;
    }
  }

  .crumb {
  }

  .title {
  }

  .extend {
    display: flex;
  }

  .description {
    flex: auto;
  }

  .statistic {
    flex: none;
  }
}
