@import "@/styles/utils.less";

.layoutTitle {
  display: flex;
  justify-content: space-between;
  align-items: center;

  &.divider {
    border-bottom: 1px solid @colorBorderSecondary;
  }

  .title {
    .ellipsis();

    &.large {
      min-height: 40px;
      line-height: 40px;
    }
    &.middle {
      min-height: 32px;
      line-height: 32px;
    }
    &.small {
      min-height: 24px;
      line-height: 24px;
    }
  }

  .extend {
  }
}
