@import "@/styles/utils.less";

.flexTabs {
  flex: auto;
  display: flex;
  flex-direction: column;
  height: 100%;

  // #region 传递 flex 布局

  > .tabBar,
  > :global(.@{ant-prefix}-tabs-nav) {
    flex: none;
  }

  > :global(.@{ant-prefix}-tabs-content-holder) {
    flex: auto;
    display: flex;
    flex-direction: column;

    > :global(.@{ant-prefix}-tabs-content) {
      flex: auto;
      display: flex;
      flex-direction: column;

      > :global(.@{ant-prefix}-tabs-tabpane) {
        flex: auto;
      }
    }
  }

  // #endregion

  // #region 导航栏内部样式

  > .tabBar {
    display: flex;
    align-items: center;
    flex-direction: row;
    min-height: @bizLayoutTitle;
    line-height: @bizLayoutTitle;

    > .extraLeft,
    > .extraRight {
      flex: none;
    }

    > .content {
      flex: auto;

      > .segmented {
        background-color: #f5f7fa;

        > :global(.@{ant-prefix}-segmented-group) {
          > :global(.@{ant-prefix}-segmented-item) {
            border: 1px solid transparent;

            > :global(.@{ant-prefix}-segmented-item-label) {
              padding: 0 16px;
            }

            &:global(.@{ant-prefix}-segmented-item-selected) {
              color: @colorLink;
              border-color: #e6e9f0;
            }
          }
        }
      }
    }
  }

  > :global(.@{ant-prefix}-tabs-nav) {
    > :global(.@{ant-prefix}-tabs-nav-wrap) {
      > :global(.@{ant-prefix}-tabs-nav-list) {
        > :global(.@{ant-prefix}-tabs-tab) {
          padding-top: 0;
          padding-bottom: 0;
          min-height: @bizLayoutTitle;
          line-height: @bizLayoutTitle;
        }
      }
    }
  }

  // #endregion

  // #region 导航栏位置覆盖

  &.top {
    > .tabBar,
    > :global(.@{ant-prefix}-tabs-nav) {
      margin-bottom: @bizLayoutGap;
    }
  }

  &.bottom {
    > .tabBar {
      order: 1;
    }

    > .tabBar,
    > :global(.@{ant-prefix}-tabs-nav) {
      margin-top: @bizLayoutGap;
    }
  }

  &.left,
  &.right {
    flex-direction: row;

    > .tabBar {
      flex-direction: column;
    }
  }

  &.left {
    > :global(.@{ant-prefix}-tabs-content-holder) {
      > :global(.@{ant-prefix}-tabs-content) {
        > :global(.@{ant-prefix}-tabs-tabpane) {
          padding-left: @bizLayoutGap;
        }
      }
    }
  }

  &.right {
    > .tabBar {
      order: 1;
    }

    > :global(.@{ant-prefix}-tabs-content-holder) {
      > :global(.@{ant-prefix}-tabs-content) {
        > :global(.@{ant-prefix}-tabs-tabpane) {
          padding-right: @bizLayoutGap;
        }
      }
    }
  }

  // #endregion

  // #region 业务样式覆盖

  &.cling {
    > .tabBar,
    > :global(.@{ant-prefix}-tabs-nav) {
      margin-top: 0;
      margin-bottom: 0;
    }

    > :global(.@{ant-prefix}-tabs-content-holder) {
      > :global(.@{ant-prefix}-tabs-content) {
        > :global(.@{ant-prefix}-tabs-tabpane) {
          padding-left: 0;
          padding-right: 0;
        }
      }
    }
  }

  &.overflow {
    > :global(.@{ant-prefix}-tabs-content-holder) {
      > :global(.@{ant-prefix}-tabs-content) {
        > :global(.@{ant-prefix}-tabs-tabpane) {
          height: 0;
          overflow-y: auto;
          scrollbar-gutter: auto;
        }
      }
    }
  }

  // #endregion
}
