@import "@/styles/utils.less";

.content {
  .defaultCrumb {
    flex: none;
    position: sticky;
    top: 0;
    height: 32px;
    padding: 0 12px;
    z-index: @bizLayoutZIndex;
  }
  .container {
    flex: auto;
  }
}

.crumb {
  display: flex;
  align-items: center;
  justify-content: space-between;

  .text {
  }
  .extend {
  }

  .title {
    font-size: 16px;
    font-weight: bold;
  }
}
