@import "@/styles/utils.less";

.helpTips {
  cursor: pointer;
  margin-left: 4px;
  font-size: 14px;
  font-weight: normal;
  vertical-align: middle;
  color: @colorTextDescription;

  &:hover {
    color: @colorText;
  }
}
