@import "@/styles/utils.less";

.baseText {
  font-size: 14px;
  font-weight: normal;
  color: @colorTextSecondary;

  &.main {
    font-size: 20px;
    font-weight: bold;
    color: @colorText;
  }
  &.sub {
    font-size: 16px;
    font-weight: bold;
    color: @colorText;
  }
  &.small {
    font-size: 14px;
    font-weight: bold;
    color: @colorText;
  }
  &.strong {
    font-size: 14px;
    font-weight: bold;
    color: @colorTextSecondary;
  }
  &.help {
    font-size: 14px;
    font-weight: normal;
    color: @colorTextTertiary;
  }
  &.disabled {
    font-size: 14px;
    font-weight: normal;
    color: @colorTextQuaternary;
  }
}
