.tree {
  display: flex;
  flex-direction: column;
  flex: 1;
  height: 0;
  // min-height: 100%;
  &-group {
    padding: 0 10px;
    padding-bottom: 32px;
    // background: #fff;
    // :global(.x-tree-item) {
    //   &::after {
    //     border-bottom: 1px solid fadeout(#d8dde7, .5);;
    //   }
    // }
  }
}
